XML/schemas/windows/AXUI_windows.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:AXUI_windows="AXUI_windows" targetNamespace="AXUI_windows" elementFormDefault="qualified">

    <xs:element name="elements">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="AXUI_windows:include" />
                <xs:element ref="AXUI_windows:element" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="include">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="path" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="element">
        <xs:complexType>
            <xs:attribute name="ID" type="xs:string" use="required" />
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="parent" type="xs:string" />
            <xs:attribute name="identifier" type="xs:string" />
            <xs:attribute name="start_cmd" type="xs:string" />
            <xs:attribute name="start_func" type="xs:string" />
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="AXUI_windows:element" />
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
